<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .div{
            display: flex ;
            justify-content: space-around;
            align-items: center;
            background-color: black;
            
        }

        .logo{
            color: red;
            text-decoration: none;
            font-size: 1.5em;
        }
        .con{
            text-decoration: none;
            margin:  3px 30px;
            color: #ffff;

        }
        .contant{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .btn{
            color: red;
            font-size: 1.5em;
            font-weight: 600;
            background-image: linear-gradient(red,white);
            border: 2px solid white;
            border-radius: 6px;
            padding:  4px 20px;
            margin-left: 50px;
            cursor: pointer;
            text-decoration: none;
            
        }
        .btn:hover {
            background-color: white;
            color: black;
        }
        @media (max-width: 600px) {
            .div{
                flex-direction: column;
                text-align: center;

            }
            .logo{
                width: 100%;
                border-bottom: 2px solid white;
                padding: 8px 0px;
            }
            .contant{
                flex-direction: column;
                text-align: center;
                width: 80%;

            }
            .con{
                width: 80%;
                border-bottom: 2px solid white;
                border-radius: 2px;
                padding: 8px 0;
            }
            .btn{
                width: 50%;
               margin-top: 8px;
               /* padding: 2px 5px ; */
               text-align: center;

            }
            
        }
        .media{
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px solid black;
            height: 440px;
            width: 400px;
            border-radius: 20px;
            box-shadow:5px 5px 30px;
            overflow: hidden;
        }
        .media.box{
            width: 100%;
            padding: 40px;
        }
        .media.box h2{
            text-align: center;
        }


    </style>
</head>
<body>
    <header>
        <nav>
    <div class="div">
        <a href="#" class="logo"><h2>Netflix</h2></a>
        <div class="contant">
            <a href="#" class="con">About</a>
            <a href="#" class="con">Support</a>
            <a href="#" class="con">Contect</a>
            <a href="#" class="con">Feedback</a>
        </div>
        <a href="#" class="btn">Login</a>
    </div>
</nav>
</header>


</body>
</html>