<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            background-image: url(img.jpg);
            background-size: cover;

        }
        .navbar{
            width: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;

        }
        .logo{
            color: orange;
            font-size: 30px;
        }
        ul{
            float: left;
            display: flex;
            justify-content: center;
            align-items: center;
            list-style: none;
            margin-top: 25px;
        }
        ul li a{
            padding-left: 30px;
            text-decoration: none;
            text-transform: uppercase;
            color: white;
            font-family: Arial;
            display: flex;
            align-items: center;
            transition: .5s ease-in-out;
            font-weight: bold;
        }
        ul li a:hover{
            color: orange;
            
        }
        .srch{
            font-family: 'Times New Roman';
            width: 200px;
            height: 40px;
            background: transparent;
            border: 2px solid orange;
            margin-top: 13px ;
            color: white;
            border-right: none;
            font-size: 16px;
            padding: 10px;
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
            float: left;
        }
        .btnn{
            
            width: 100px;
            height: 40px;
            background: orange;
            border: 2px solid orange;
            margin-top: 13px;
            color: white;
            font-size: 16px;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
        }
        .btnn:focus{
            outline: none;
        }
        .srch:focus{
            outline: none;
        }
        .contant{
            margin: 100px;
            height: auto;
            color: white;
            width: 1200px;
            position: relative;
        }
        .contant .par{
            padding-bottom: 25px;
            font-family: Arial;
            letter-spacing: 1.2px;
            line-height: 30px;
        }
        .contant h1{
            font-family: 'Times New Roman';
            font-size: 50px;
            letter-spacing: 2px;
            color: white;
           

        }
        .cn{
            width: 160px;
            height: 40px;
            background-color: orange;
            margin-top:10px;
            padding: 5px;
            border-radius: 10px;
            border: none;
            color: white;
            font-size: 18px;
            cursor: pointer;
            transition: .4s ease;
            
        }
        .cn a{
            text-decoration: none;
            color: black;
            font-weight: bold;
            padding: 15px;
            transition: .3s ease;
        }
        .cn:hover{
            background-color: white;
        }
        span{
            color: rgb(255, 166, 0);
            font-size: 60px;
        }

        .inner-box{
            margin-top: -500px;
            height: 380px;
            width: 250px;
            /* background: linear-gradient(to top,rgba(0,0,0,0.8)50% rgba(0,0,0,0.8)50%); */
            position: absolute;
            background:hwb(210 50% 6%);
            backdrop-filter: blur(100px);
            /* top: -20px; */
            left: 1070px;
            border-radius: 10px;
            padding: 25px;
        }
        .inner-box h1{
            width: 220px;
            font-family: sans-serif;
            text-align: center;
            color:orange ;
            font-size: 22px;
            background-color: white;
            border-radius: 10px;
            margin: 2px;
            padding: 8px;

        }
        .inner-box input{
            width: 240px;
            height: 35px;
            background: transparent;
            border-bottom: 1px solid orange;
            border-top: none;
            border-right: none;
            border-left: none;
            color: white;
            font-size: 15px;
            letter-spacing: 1px;
            margin-top: 30px;
            font-family: sans-serif;
        }
        .inner-box input:focus{
            outline: none;
        }
        ::placeholder{
            color: white;
            font-family: Arial;
        }
 
        .bt{
            width: 240px;
            height: 40px;
            background: orange;
            border: none;
            margin-top: 30px;
            font-size: 18px;
            cursor: pointer;
            color: white;
            border-radius: 10px;
        }
        .bt:hover{
            background: white;
            color: orange;
        }
        .bt a{
            text-decoration: none;
            color: black;
            font-weight: bold;
        } 
        .link{
            text-align: center;
            margin-top: 15px;
            font-size: 18px;
        }
        .sin{
            text-align: center;
            text-decoration: none;
            font-size: 18px;
            color: orange;
            
        }
        .sin:hover{
            font-weight: bold;
            color: white;
        }
        .liw{
            text-align: center;
            /* padding-top: 15px; */
            padding-bottom: 10px;
            
        }
        .icon a{
            text-decoration: none;
            color: white;
            
        }
        .icon ion-icon{
            color: white;
            font-size: 30px;
            padding-left: 14px;
            padding-top: 5px;
            transition-duration: 1s;

        }
        .icon ion-icon:hover{
            color: orange;

        }


    </style>
</head>
<body>
    <header>
        <div class="navbar">
        <div class="logo"><h2>Onedrive</h2></div>
        <div class="menu">
            <ul>
            <li><a href="#">home</a></li>
            <li><a href="#">about</a></li>
            <li><a href="#">service</a></li>
            <li><a href="#">design</a></li>
            <li><a href="#">contect</a></li>
            </ul>    
        </div>
        <div class="search">
            <input type="search" placeholder="Type to text" class="srch">
            <a href="#"><button class="btnn">Search</button></a>
        </div>
    </div>
    </header>

    <div class="contant"><h1>Web Design & <br> <span>Devlopment </span> <br>Course</h1>
        <p class="par">Lorem ipsum dolor sit amet consectetur adipisicing <br>Vitae soluta perferendis beatae consequuntur Rem praesentium laboriosam <br> aliquam quis fuga dignissimos tempore temporibus, ducimus,<br> nihil deserunt laborum accusamus perferendis doloribus?
        Ratione nihil nisi officiis,<br> rem fugit impedit doloremque ad aliquid quod mollitia pariatur aspernatur quia
        </p>
        <button class="cn"><a href="#">JOIN US</a></button>
        
     </div>

     <div class="inner-box">
        <h1>Login Here</h1>
        <input type="email" placeholder="Enter Email Here">
        <input type="password" placeholder="Enter Password Hare">
        <button class="bt"><a href="#">Login</a></button>

        <p class="link">Don't have an account? <br>  
        <a href="#" class="sin">Sin up </a><a>hare</a></p><br>
        <p class="liw">Login With</p>

        <div class="icon">
            <a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
              <a href="#">
                <ion-icon name="logo-facebook"></ion-icon>
            </a>
              <a href="#">
                <ion-icon name="logo-twitter"></ion-icon>
              </a>
              <a href="#">
                <ion-icon name="logo-google"></ion-icon>
              </a>
              <a href="#">
                <ion-icon name="logo-skype"></ion-icon>
              </a>
         </div>

     </div>
     
     <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</body>
</html>